# todo-list-console-java

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/todolistconsolejava/: Main.java
src/main/java/com/priyadarshan/todolistconsolejava/: Main.java  Task.java  TaskStatus.java  ToDoManager.java
src/test/java/com/example/todolistconsolejava/: MainTest.java
src/test/java/com/priyadarshan/todolistconsolejava/: ToDoManagerTest.java
src/test/java/com/priyadarshan/todolistconsolejava/todolistconsolejava/: MainTest.java
